{
  "name": "npm-types",
  "version": "1.0.4",
  "description": "Helps you to write a bit less on the terminal",
  "files": [
    "dist"
  ],
  "bin": {
    "npm-types": "./dist/cli.js"
  },
  "scripts": {
    "test": "mocha -r ts-node/register --timeout 0 ./test/**/*.test.ts",
    "compile": "tsc",
    "lint": "eslint ./src/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanshurav/npm-types.git"
  },
  "keywords": [
    "npm-types",
    "types",
    "npm"
  ],
  "author": {
    "name": "Priyanshu Rav",
    "url": "https://github.com/priyanshurav"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/priyanshurav/npm-types/issues"
  },
  "homepage": "https://github.com/priyanshurav/npm-types#readme",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^8.2.3",
    "@types/node": "^16.3.2",
    "@types/node-fetch": "^2.5.11",
    "@types/validate-npm-package-name": "^3.0.3",
    "@types/yargs": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "chalk": "^4.1.1",
    "mocha": "^9.0.2",
    "node-fetch": "^2.6.1",
    "ts-node": "^10.1.0",
    "validate-npm-package-name": "^3.0.0",
    "yargs": "^16.2.0"
  }
}
